body{background-color: white;
				width: 90%;
				font family: calibri;
				padding: 0p;
				margin: 0 auto;
			}
			h1   {color: blue;}
			p    {color: red;}
			/* DivTable.com */
			.divTable{
				display: table;
				width: 100%;
			}
			.divTableRow {
				display: table-row;
			}
			.divTableHeading {
				background-color: #EEE;
				display: table-header-group;
			}
			.divTableCell, .divTableHead {
				border: 0px solid #999999;
				display: table-cell;
				padding: 10px 10px 10px 10px;
			}
			.divTableHeading {
				background-color: #EEE;
				display: table-header-group;
				font-weight: bold;
			}
			.divTableFoot {
				background-color: #EEE;
				display: table-footer-group;
				font-weight: bold;
			}
			.divTableBody {
				display: table-row-group;
			}
			.InputBox{
				padding: 0 0 0 8px;
				height: 25px;
				border: 1px solid #aaa;
				border-radius: 5px;
				font-size: 13px;
				border-style:inset;
			}
			.row{
				padding-bottom: 15px;
				padding-left: 25px;
			}
			
			#map {
			height: 100%;
			}
			table {
			table-layout:fixed;
			}
			table,th,td{
				border:1px solid lightgrey;
				border-collapse: collapse;
				width:100%;
				background-color; white;
			}
			th {
			padding: 3px 3px 3px 8px;
			text-align: left;
			}
			td {
			padding: 2px;
			text-align: left;
			}
			
			.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 10px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 2px 2px;
			  cursor: pointer;
			}
			.button3 {border-radius: 8px;
			}